global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'user-service'
    static_configs:
      - targets: ['user-service:8090']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'point-service'
    static_configs:
      - targets: ['point-service:8062']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

  - job_name: 'statistic-service'
    static_configs:
      - targets: ['statistic-service:8095']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s 